# spring-days-demo

./: .gitignore  LICENSE  README.md  build.gradle  manifest.yml  settings.gradle
src/main/java/com/ntsdev/: SpringDaysApplication.java
src/main/java/com/ntsdev/config/: CloudMongoDBConfig.java
src/main/java/com/ntsdev/repository/: PersonRepository.java
src/test/java/com/ntsdev/: SpringDaysApplicationTests.java
src/test/resources/: spring-cloud-bootstrap.properties  spring-cloud-local.properties
