buildscript {
	ext {
		springBootVersion = '1.5.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'spring-days-demo'
	version = '0.1.0-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile 'org.springframework.cloud:spring-cloud-spring-service-connector:1.2.4.RELEASE'
	compile 'org.springframework.cloud:spring-cloud-localconfig-connector:1.2.4.RELEASE'
	compile 'org.springframework.cloud:spring-cloud-cloudfoundry-connector:1.2.4.RELEASE'
	compile 'org.springframework.data:spring-data-mongodb:1.10.3.RELEASE'
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('com.jayway.jsonpath:json-path:2.2.0')
}

test {
	reports {
		junitXml.enabled = false
		html.enabled = true
	}
	testLogging {
		events "passed", "skipped", "failed"
	}
}

bootRun {
	//this configuration is to allow Spring Boot to run locally connecting to MongoDB at localhost
	systemProperties "spring.cloud.appId": "springdays", "spring.cloud.springdays": "mongodb://localhost/springdays"
}

